NODE_ENV = development
AWS_REGION = us-east-1
# aws_items_table_name = items_db_99
# aws_group_members_table_name = group_members_99
AWS_ACCESS_KEY_ID = ASIAS4TXPYKAAG5ZMZ7J
AWS_SECRET_ACCESS_KEY = F9mFKXwAHsi98OYfLyzP5hSqEH0jOy/fUOkz9L6K
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGkaDMIKkv5IYrG4op0qECLLAQRfnKYoGkmiHFf5JZ2qMgikFx0PeL+dakLUGCg4DnFNmNErEBsPGJqTlfBP01mvdWKR2oj6esM8BGXHd6MiiIIm3Za6ag4WgFRqdROU9/aAffeGot/69Dn8IiLa12kKarRQXc2K83JQrptekfd2jxSrHBUGYNgTWT+VTaCuGMLzZi00TDGrbgrJBUhpN69Vgt9084215kKCGFPbqxP18plSG547wGqXtNO8wEtanDybNvEHrT/zBjDSEWs5vBFGdLKXg4jHiRtXWX28KMXTr6IGMi2aNuqpFFNS/GxCJYekPtBXghVIHhx4DZ8g6vyt8xZW3c0EqcysN2oxnYjHLBU=
# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = HMkNKmI5S5IU1MIe2rs5IkppPBD4LPyZEMM1psv5
client_secret = wE0wBJYcbg8YldnVemFrGTADIIGb0F77WDtcD4eW
frontendIPAddress = 127.0.0.1:8080
backendIPAddress = 127.0.0.1:3000